[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .;C:\veins\src\veins-4.7.1\examples\veins;../../src/veins
image-path = ../../images

network = RSUExampleScenario4

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 200s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true



#*.*.*.gamaj=50
#*.*.*.alaphaj=40
#*.*.*.betaj=0.5


##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("grid.launchd.xml")
*.manager.moduleType="AA='org.car2x.veins.modules.edgecomputing.CarNode2' *=org.car2x.veins.modules.edgecomputing.CarNode2"
*.manager.moduleName="AA=hode *=node"
*.manager.moduleDisplayString = "AA='i=veins/node/cw/cara;is=s' *='i=veins/node/cw/cara;is=s'"
##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu1.mobility.x = 1200
*.rsu1.mobility.y = 1200
*.rsu1.mobility.z = 3



#*.rsu*.applType = "TraCIDemoRSU11p2"
*.rsu*.applType = "EdgeServerApplLayer"
*.rsu*.appl.headerLength = 80 bit
*.rsu*.appl.sendBeacons = false
*.rsu*.appl.dataOnSch = false
*.rsu*.appl.beaconInterval = 1s
*.rsu*.appl.beaconUserPriority = 7
*.rsu*.appl.dataUserPriority = 5


*.rsu*.cpu.VMAllocation="BalanceFit"
*.rsu*.cpu.numofHost=2
*.rsu*.cpu.mips=22000
*.rsu*.cpu.timeIndex=0.05



##########################################################
#                  GAME Settings                         #
#                                                        #
#                                                        #
##########################################################
*.rsu*.appl.changeindictor = 1
*.rsu*.appl.changerate =2.0
*.rsu*.appl.lowprice = 10

*.node[*].appl.alaphaj= 1500
*.node[*].appl.betaj= 1
*.node[*].appl.gamaj= 0.01
*.node[*].appl.tTh=0.1
*.node[*].appl.learnningRate=0.025

*.hode[*].appl.alaphaj= 1500
*.hode[*].appl.betaj= 1
*.hode[*].appl.gamaj= 0.01
*.hode[*].appl.tTh=0.01
*.hode[*].appl.learnningRate=0.025



##########################################################
#                  node cpu SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.node[*].cpu.mips=1000
*.node[*].cpu.numofHost=1
*.hode[*].cpu.mips=1000
*.hode[*].cpu.numofHost=1

##########################################################
#                     Cloud SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.cloud.cpu.VMAllocation="FirstFit"
*.cloud.cpu.mips=171000
*.cloud.cpu.numofHost=4
*.cloud.cpu.timeIndex=0.01



##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = false
*.connectionManager.maxInterfDist = 1100m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 250mW
*.**.nic.mac1609_4.bitrate = 27Mbps
*.**.nic.mac1609_4.useAcks = true

*.**.nic.phy80211p.sensitivity = -97dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
#*.node[*].applType = "org.car2x.veins.modules.edgecomputing.CarAppl"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s
#*.hode[*].applType = "org.car2x.veins.modules.edgecomputing.CarAppl"
*.hode[*].appl.headerLength = 80 bit
*.hode[*].appl.sendBeacons = false
*.hode[*].appl.dataOnSch = false
*.hode[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
#*.node[*].veinsmobilityType="org.car2x.veins.modules.mobility.traci.TraCIEdgeMobility"
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*].veinsmobility.accidentCount = 0
*.node[*].veinsmobility.accidentStart = uniform(0s,0.1s)
*.node[*].veinsmobility.accidentDuration = 5s
*.node[*].veinsmobility.accidentInterval = uniform(2s,5s)
*.hode[*].veinsmobilityType.debug = true
*.hode[*].veinsmobility.x = 0
*.hode[*].veinsmobility.y = 0
*.hode[*].veinsmobility.z = 1.895
*.hode[*].veinsmobility.accidentCount = 0
*.hode[*].veinsmobility.accidentStart = uniform(0s,0.1s)
*.hode[*].veinsmobility.accidentDuration = 5s
*.hode[*].veinsmobility.accidentInterval = uniform(2s,5s)
#*.node[*].cpu.numofHost=0;
[Config Default]

[Config WithBeaconing]
*.rsu*.appl.sendBeacons = true
*.node[*].appl.sendBeacons = true
*.hode[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.hode[*].appl.dataOnSch = true
*.rsu*.appl.dataOnSch = true

