[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .;C:\veins\src\veins-4.7.1\examples\veins;../../src/veins;C:\veins\src\veins-4.7.1\src\veins\nodes;
image-path = ../../images



network = RSUExampleScenarioStraight

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 30s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 1500m
*.playgroundSizeY = 50m
*.playgroundSizeZ = 50m


*.**.nic.phy80211p.collectCollisionStatistics = true

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true



#*.*.*.gamaj=50
#*.*.*.alaphaj=40
#*.*.*.betaj=0.5


##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("straight.launchd.xml")
*.manager.moduleType="AA='org.car2x.veins.modules.edgecomputing.CarNodeMAOCO' *=org.car2x.veins.modules.edgecomputing.CarNodeMAOCO"
*.manager.moduleName="AA=hode *=node"
*.manager.moduleDisplayString = "AA='i=veins/node/car;is=s' *='i=veins/node/car;is=s'"
##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu1.mobility.x = 1
*.rsu1.mobility.y = 25
*.rsu1.mobility.z = 3
*.rsu2.mobility.x = 125
*.rsu2.mobility.y = 25
*.rsu2.mobility.z = 3
*.rsu3.mobility.x = 250
*.rsu3.mobility.y = 25
*.rsu3.mobility.z = 3
*.rsu4.mobility.x = 375
*.rsu4.mobility.y = 25
*.rsu4.mobility.z = 3
*.rsu5.mobility.x = 500
*.rsu5.mobility.y = 25
*.rsu5.mobility.z = 3
*.rsu6.mobility.x = 625
*.rsu6.mobility.y = 25
*.rsu6.mobility.z = 3
*.rsu7.mobility.x = 750
*.rsu7.mobility.y = 25
*.rsu7.mobility.z = 3
*.rsu8.mobility.x = 875
*.rsu8.mobility.y = 25
*.rsu8.mobility.z = 3
*.rsu9.mobility.x = 999
*.rsu9.mobility.y = 25
*.rsu9.mobility.z = 3

#*.rsu1.appl.channelUsed = 174
#*.rsu2.appl.channelUsed = 174
#*.rsu3.appl.channelUsed = 174
#*.rsu4.appl.channelUsed = 174

*.rsu1.appl.pingStart = 0s
*.rsu2.appl.pingStart = 0.01s
*.rsu3.appl.pingStart = 0.02s
*.rsu4.appl.pingStart = 0.03s
*.rsu5.appl.pingStart = 0.04s
*.rsu6.appl.pingStart = 0.05s
*.rsu7.appl.pingStart = 0.06s
*.rsu8.appl.pingStart = 0.07s
*.rsu9.appl.pingStart = 0.08s




#*.rsu*.applType = "TraCIDemoRSU11p2"
*.rsu*.applType = "EdgeServerApplLayer"
*.rsu*.appl.headerLength = 80 bit
*.rsu*.appl.sendBeacons = false
*.rsu*.appl.dataOnSch = false
*.rsu*.appl.beaconInterval = 1s
*.rsu*.appl.beaconUserPriority = 7
*.rsu*.appl.dataUserPriority = 5


*.rsu*.cpu.VMAllocation="FirstFit"
*.rsu*.cpu.numofHost=2
*.rsu*.cpu.mips=22000000000
*.rsu*.cpu.timeIndex=0.05

##########################################################
#                  GAME Settings                         #
#                                                        #
#                                                        #
##########################################################
*.rsu*.appl.changeindictor = 1
*.rsu*.appl.changerate =2.0
*.rsu*.appl.lowprice = 50

*.node[*].appl.alaphaj= 1500
*.node[*].appl.betaj= 1
*.node[*].appl.gamaj= 0.01
*.node[*].appl.tTh=0.1
*.node[*].appl.learnningRate=0.025


##########################################################
#                  MAOCO Settings                        #
#                                                        #
#                                                        #
##########################################################
*.node[*].appl.alphainLya= 0
*.node[*].appl.betainLya= 1
*.node[*].appl.gammainLya= 600
*.node[*].appl.VinLya=100

*.node[*].appl.migrationCost=10
*.rsu*.appl.migrationCost=10
*.cloud.cloudappl.migrationCost = 10
#*.node[*].appl.gammainLya= 200


#####################Compare#############################

*.node[*].appl.chosenRSUway= 1



*.node[*].appl.rateLossRate=0.9
*.rsu*.addDelay.dataTransRate = 200
*.rsu*.addDelay.rateLossRate=0.9



*.cloud.cloudappl.delayToEdge = 0.05
*.rsu*.appl.delayToCloud = 0.025
*.node[*].appl.migrationDelay=0.025



*.rsu*.cpu.fb = 10000

*.node[*].appl.bestDis=200







##########################################################
#                  node cpu SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.node[*].cpu.mips=1000
*.node[*].cpu.numofHost=1
*.hode[*].cpu.mips=1000
*.hode[*].cpu.numofHost=1

##########################################################
#                     Cloud SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.cloud.cpu.VMAllocation="FirstFit"
*.cloud.cpu.mips=171000
*.cloud.cpu.numofHost=4
*.cloud.cpu.timeIndex=0.01



##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = false
*.connectionManager.maxInterfDist = 240m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 250mW
*.**.nic.mac1609_4.bitrate = 27Mbps
*.**.nic.mac1609_4.useAcks = true

*.**.nic.phy80211p.sensitivity = -97dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
#*.node[*].applType = "org.car2x.veins.modules.edgecomputing.CarAppl"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s
#*.hode[*].applType = "org.car2x.veins.modules.edgecomputing.CarAppl"
*.hode[*].appl.headerLength = 80 bit
*.hode[*].appl.sendBeacons = false
*.hode[*].appl.dataOnSch = false
*.hode[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
#*.node[*].veinsmobilityType="org.car2x.veins.modules.mobility.traci.TraCIEdgeMobility"
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*].veinsmobility.accidentCount = 0
*.node[*].veinsmobility.accidentStart = uniform(0s,0.1s)
*.node[*].veinsmobility.accidentDuration = 5s
*.node[*].veinsmobility.accidentInterval = uniform(2s,5s)
*.hode[*].veinsmobilityType.debug = true
*.hode[*].veinsmobility.x = 0
*.hode[*].veinsmobility.y = 0
*.hode[*].veinsmobility.z = 1.895
*.hode[*].veinsmobility.accidentCount = 0
*.hode[*].veinsmobility.accidentStart = uniform(0s,0.1s)
*.hode[*].veinsmobility.accidentDuration = 5s
*.hode[*].veinsmobility.accidentInterval = uniform(2s,5s)
#*.node[*].cpu.numofHost=0;
